sonar.projectKey=claudia-sonarova-project-1
sonar.organization=claudia-sonarova
 
sonar.sources=src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=__mocks__/**,src/types/**